{
    "name": "openmage-module-fostering\/netgo_groupchangenotification",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension helps to send mail to customers when ever their group will be changed by admin.",
    "authors": [
        {
            "name": "NetGo",
            "email": "netattingomails@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}